version: '2.1'

services:
  mcw-oss-paas-devops:
    image: mcw-oss-paas-devops
    build: .
    container_name : mcw-oss-paas-devops
    environment:
      NODE_ENV: production
    ports:
      - 80:80